<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Welcome To DARUL-ULOOM BAHAUDDIN BADRUL-HIND HAMIDIYA QADRIYA (U.P.) India" />
    <meta name="keywords" content="" />
    <meta name="theme-color" content="#009688" />
    <link rel="icon" href="img/favicon.png" sizes="35x35" type="image/png">
    <title>DARUL-ULOOM BAHAUDDIN BADRUL-HIND HAMIDIYA QADRIYA</title>

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.min.css">
    <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color.css">
    <script src="https://kit.fontawesome.com/b49d89c205.js" crossorigin="anonymous"></script>
</head>

<body>
    <main>
        <div id="preloader">
            <div class="preloader-inner">
                <img src="img/footer-only-logo.png" class='preloader-icon' alt="">
                <!-- <i class="preloader-icon thm-clr flaticon-kaaba"></i> -->
            </div>
        </div>


        <style>
            p.inline-urdu-quote {
                text-align: right !important;
                font-size: 20px
            }

            h2 {
                color: #b80000
            }

            h3.subhead {
                font-size: 26px;
                color: #AA0000;
                border-bottom: 2px solid #AA0000;
                display: inline-block;
                padding-bottom: 5px;
                margin-top: 20px;
            }

            div.widget ul.list-unstyled li a:before {
                color: #FFF
            }

            ul.topbar-info-list li {
                padding-top: 0px !important;
                padding-bottom: 0 !important
            }

            ul.topbar-info-list li a i {
                font-size: 14px
            }

            ul.topbar-info-list li a i.flaticon-call {
                font-size: 12px
            }

            ul.topbar-info-list li a {
                COLOR: #CCC
            }

            .topbar-info-list>li:not(:first-child):before {
                top: 0.5625rem;
            }


            div.sticky-menu {
                background-color: #D6F0FE;
                box-shadow: 0px 0px 10px #555
            }

            nav.normal-menu ul li ul,
            div.sticky-menu ul li ul {
                box-shadow: 0px 5px 5px #555
            }

            nav.normal-menu ul li a {
                color: #FFF;
                font-size: 16px;
                line-height: 55px
            }

            nav.normal-menu ul ul li a {
                color: #333;
                line-height: 30px;
            }


            nav ul li.menu-item-has-children>a::before {
                right: 5px;
                font-size: 12px;
            }

            div.rsnp-mnu {
                background-color: #111;
            }


            .feat-img:before {
                background-color: #999;
            }

            .sticky-menu nav>div>ul>li {
                line-height: 4rem;
            }

            .wht-clr {
                color: #FFF
            }

            .sec-clr {
                color: #BA5900
            }

            img.home-about-img {
                box-shadow: -8px 8px 8px #bbb;
                border-left: 2px solid #FFF;
                border-bottom: 2px solid #FFF;
            }

            @media (max-width:992px) {
                img.hom-ab-bis-img {
                    padding-bottom: 20px;
                    max-width: 150px;
                }

                img.home-about-img {
                    max-width: 90%;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
            }

            /* Color */
            div.matter-div p strong,
            div.matter-div p b {
                color: #004477;
            }

            div.matter-div h2 {
                background: -webkit-linear-gradient(90deg, #004477 0%, #0087E1 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            div.matter-div div.sec-title-inner h2:after {
                background-color: #004477;
                box-shadow: none;
                margin: 0;


            }

            /* Font Size */
            @media (min-width:600px) {
                div.sec-title-inner h2 {
                    font-size: 40px;
                }

                div.about-inner4 h2 {
                    font-size: 34px;
                }

                div.post-info h3 {
                    font-size: 18px
                }

                span.post-date {
                    font-size: 11px;
                    text-transform: none
                }
            }

            @media (max-width:450px) {
                div.feat-cap h2 {
                    font-size: 22px
                }
            }

            /* page heading div  */
            div.page-head-div {
                width: 100%;
                padding: 80px 0;
            }

            @media(max-width:600px) {
                div.page-head-div {
                    padding: 50px 0;
                }
            }

            div.sec-title-inner h2:after {
                content: '';
                display: block;
                margin: auto;
                margin-top: 5px;
                width: 100%;
                height: 3px;
                background-color: #b80000;
                animation: 5s headanim infinite;
                transition: 1s ease all;
                /* box-shadow:0px 2px 2px 0px #999; */
            }

            div.black-layer div.sec-title-inner h2:after {
                background-color: #FFF;
            }

            @keyframes headanim {
                0% {
                    width: 10%
                }

                40% {
                    width: 100%
                }

                70% {
                    width: 100%
                }

                100% {
                    width: 10%;
                }
            }


            .feat-wrap .feat-caro2 ul.slick-dots {
                margin: 0;
                bottom: 10px;
                left: 50%;
                right: auto;
                width: auto;
                margin-left: -30px;
            }

            div.feat-cap h2 {
                padding-top: 100px;
                text-shadow: 0px 1px 2px #000
            }

            div.feat-itemx:before {
                content: '';
                width: 100%;
                height: 100%;
                background-color: rgba(10, 103, 153, 0.00);
                position: absolute;
                top: 0px;
                left: 0px;
            }

            /* news carousal */
            div.post-box {
                margin-bottom: 0
            }

            div.news-card {
                border: 2px solid #CCC;
                background-color: #FFF;
                padding: 12px;
                margin-top: 20px;
                transition: 0.4s ease all;
            }

            div.news-card:hover {
                margin-top: 0;
                box-shadow: 0px 8px 15px #999
            }

            div.post-info {
                padding: 0;
                padding-top: 12px;
            }

            div.post-img img.img-fluid {
                border-radius: 8px
            }

            div.matter-div p {
                color: #444;
                text-align: justify
            }


            div.gallery-info i.flaticon-view {
                font-size: 100px;
            }



            /* Side Menu Quick links*/
            div.side-menu-div {
                border: 1px solid #BCD8E7;
                background-color: #EBF8FF;
                z-index: -2;
                border-radius: 8px 8px 0 0
            }

            div.side-menu-div h3 {
                font-size: 22px;
                text-align: center;
                color: #FFF;
                padding: 12px 0;
                font-weight: 600;
                background: rgb(178, 134, 60);
                background: linear-gradient(45deg, #004477 20%, #03A5FC 100%);
                border-radius: 8px;
                width: 90%;
                margin: auto;
                margin-top: -22px;
                margin-bottom: 10px;
                text-shadow: 0px 0px 3px #000
            }

            ul.side-menu {
                list-style: none;
                margin-left: -30px;
                margin-right: 10px;
            }

            ul.side-menu li {
                border-bottom: 1px dashed #81ABC2;
                margin: 0 !important;
                padding: 0;
            }

            ul.side-menu li a {
                margin: 0;
                padding: 0;
                width: 100%;
                line-height: 45px;
                z-index: 0;
                position: relative;
                background: transparent;
            }

            ul.side-menu li a:after {
                content: '';
                left: 0px;
                top: 0px;
                width: 0;
                z-index: -1;
                height: 100%;
                display: block;
                position: absolute;
                background-color: #188FCF;
                background: linear-gradient(90deg, #0E71A7 1%, #EBF8FF 100%);
            }

            ul.side-menu.english li a {
                padding: 10px 0;
                padding-left: 10px;
                line-height: 25px
            }

            ul.side-menu.english li a:before {
                top: 10px
            }




            ul.side-menu li a:hover {
                color: #FFF;
                background-colorx: #b80000
            }

            ul.side-menu li a:hover:after {
                width: 100%
            }

            /* Side Menu Quick links END */

            /* box menu */

            div.box-menu {
                border: 1px solid #666;
                width: 100%;
                margin: 10px auto;
                box-shadow: -10px 0px 40px #AAA inset;
                transition: 0.5s ease all;
            }

            div.box-menu div.icon-div {
                width: 30%;
                text-align: center;
                height: 100% !important;
                padding: 0;
                min-xheight: 50px;
                border-radius: 0px 50px 50px 0px
            }

            div.box-menu i {
                font-size: 50px;
                line-height: 110px;
            }

            div.box-menu h3 {
                width: 70%;
                padding: 0px 15px;
                height: 100%;
                font-size: 22px;
            }

            div.box-menu:before {
                content: '';
                position: absolute;
                left: auto;
                right: 6px;
                width: 30%;
                height: 83%;
                background-color: #D6F0FE;
                z-index: -9;
                border-radius: 50px 0px 0px 50px;
            }

            div.box-menu:hover:before {
                width: 96.5%;
                border-radius: 0px;
            }

            div.box-menu:hover {
                box-shadow: none
            }

            @media (min-width:600px) {
                div.box-menu:hover {
                    margin-top: -0px;
                }
            }

            @media(max-width:600px; ) {
                div.box-menu h3 {
                    font-size: 20px;
                }
            }


            /* box menu end */


            div.fixed-bg.moving-bg {
                background-repeat: no-repeat;
                background-size: cover;
                animation: 10s linear 0s normal none infinite running shafaqat;
                background: rgba(0, 0, 0, 0) url("img/banner-pattran-bg.png") repeat scroll 0 0;

                /* opacity:0.9; */


            }

            @-webkit-keyframes shafaqat {
                0% {
                    background-position: 50% 0
                }

                100% {
                    background-position: 120px 0%
                }
            }

            @-moz-keyframes shafaqat {
                0% {
                    background-position: 50% 0
                }

                100% {
                    background-position: 120px 0%
                }
            }

            @-ms-keyframes shafaqat {
                0% {
                    background-position: 50% 0
                }

                100% {
                    background-position: 120px 0%
                }
            }

            @keyframes shafaqat {
                0% {
                    background-position: 50% 0
                }

                100% {
                    background-position: 120px 0%
                }
            }


            div.footer-data ul li a {
                font-size: 16px;
            }
        </style>

        <!-- <div id="preloader">            
                <div class="preloader-inner">
                    <img src="img/footer-only-logo.png" class='preloader-icon' alt="">
                </div>
            </div> -->

        <header class="stick style1 w-100">
            <div class="topbar bg-color1 d-flex flex-wrap justify-content-center w-100"
                style='background-colorx:#7A3B08'>
                <ul class="topbar-info-list mb-0 list-unstyled d-inline-flex align-items-center">
                    <li> <a href="tel:9997507775"><i class=" flaticon-call"></i> 9997507775</a></li>
                    <li> <a href="tel:darululoomhamidiyaqadriya0492@gmail.com"><i class=" flaticon-mail"></i>
                            darululoomhamidiyaqadriya0492@gmail.com</a>
                    </li>
                </ul>
            </div><!-- Topbar -->

            <div class="banner" style='width:auto; height:auto; background-color:#FFF'>
                <div class="container" style='borderx:1px solid blue'>
                    <img src="img/banner.jpg" alt="" style='width:550px; padding:15px 0;'>
                </div>
            </div>

            <div class="logo-menu-wrap d-flex flex-wrap justify-content-between " style='background-color:#009688;'>
                <div class="container" style='borderx:1px solid blue'>
                    <nav class="normal-menu">
                        <div class="" style='borderx:1px solid red; width:100%'>
                            <ul class="mb-0 list-unstyled d-inline-flex" data-wow-delay='0.3s'>
                                <li><a href="" title="">Home</a></li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);" title="">Administration&nbsp;&&nbsp;Authority</a>
                                    <ul class="mb-0 list-unstyled">
                                        <li class="menu-item-has-children"><a href="javascript:void(0);"
                                                title="">Founders </a>
                                            <ul class="mb-0 list-unstyled">
                                                <li><a href=''>Maulana</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href=''>Administration</a>
                                            <ul class="mb-0 list-unstyled">
                                                <li><a href=''>Hz
                                                        Maulana</a></li>
                                                <li><a href=''>Mohtamim (vice
                                                        chancellor)</a>
                                                </li>
                                                <li><a title="">Sadarul Mudarriseen</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="javascript:void(0);" title="">What
                                                does Madrasa
                                                give to the world</a>
                                            <ul class="mb-0 list-unstyled">
                                                <li><a>Campus</a></li>
                                                <li><a>Libary</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="">Offices&nbsp;&&nbsp;Departments</a></li>


                                <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Management</a>
                                    <ul class="mb-0 list-unstyled">
                                        <li><a>Principal</a></li>
                                        <li><a>Wise Principal</a></li>
                                        <li><a>Dean</a></li>
                                        <li><a>Teachers & Staff</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Gallery</a>
                                    <ul class="mb-0 list-unstyled">
                                        <li><a href="" title="">Photo Gallery</a></li>
                                        <li><a href="" title="">Audio Gallery</a></li>
                                        <li><a href="" title="">Video Gallery</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Donation</a>
                                    <ul class="mb-0 list-unstyled">
                                        <li><a href=''>Safeer Details</a></li>
                                        <li><a href=''>Bank Accounts</a></li>
                                    </ul>
                                </li>
                                <li><a href=''>ContactUs</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div><!-- Logo Menu Wrap -->
        </header><!-- Header -->
        <div class="sticky-menu">
            <div class="container">
                <div class="sticky-menu-inner d-flex flex-wrap align-items-center justify-content-between w-100">
                    <!-- Logo -->
                    <nav class="d-flex flex-wrap align-items-center justify-content-between">
                        <div class="header-left">
                            <ul class="mb-0 list-unstyled d-inline-flex">

                                <li><a href="index.html" title="">Home</a></li>
                                <li class="menu-item-has-children"><a href="javascript:void(0);"
                                        title="">Administration&nbsp;&&nbsp;Authority</a>
                                    <ul class="mb-0 list-unstyled">
                                        <li class="menu-item-has-children"><a href="javascript:void(0);"
                                                title="">Founders</a>
                                            <ul class="mb-0 list-unstyled">
                                                <li><a href='founders'>Maulana</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href='administators.'>Administration</a>
                                            <ul class="mb-0 list-unstyled">
                                                <li><a href='administators'>Hz
                                                        Maulana</a></li>
                                            </ul>
                                        </li>
                                        <li><a href=''>Mohtamim (vice
                                                chancellor)</a>
                                        </li>
                                        <li><a title="">Sadarul Mudarriseen</a></li>
                                        <li><a title="">What does Madrasa give to the world</a></li>
                                        <li class="menu-item-has-children"><a href="javascript:void(0);"
                                                title="">Campus</a>
                                            <ul class="mb-0 list-unstyled">
                                                <li><a>Libary</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="">Offices&nbsp;&&nbsp;Departments</a></li>
                                <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Management</a>
                                    <ul class="mb-0 list-unstyled">
                                        <li><a>Principal</a></li>
                                        <li><a>Wise Principal</a></li>
                                        <li><a>Dean</a></li>
                                        <li><a>Teachers & Staff</a></li>
                                        <li><a>Sufra Hazrat</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Gallery</a>
                                    <ul class="mb-0 list-unstyled">
                                        <li><a href="" title="">Photo Gallery</a></li>
                                        <li><a href="" title="">Audio Gallery</a></li>
                                        <li><a href="" title="">Video Gallery</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Donation</a>
                                    <ul class="mb-0 list-unstyled">
                                        <li><a href=''>Safeer Details</a></li>
                                        <li><a href=''>Bank Accounts</a></li>
                                    </ul>
                                </li>
                                <li><a href=''>ContactUs</a></li>

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div><!-- Sticky Menu -->
        <div class="rspn-hdr">
            <div class="rspn-mdbr">
                <div class="rspn-scil">

                    <ul class="topbar-info-list mb-0 list-unstyled d-inline-flex">
                        <li><i class=" flaticon-call"></i> <a href="tel:8273074473">9997507775</a></li>
                        <li><i class=" flaticon-mail"></i> <a
                                href="tel:darululoomhamidiyaqadriya0492@gmail.com">darululoomhamidiyaqadriya0492@gmail.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="lg-mn">
                <div class="logo"><a href="index.html" title="Home"><img src="img/banner2.jpg" alt="Logo"></a></div>
                <div class="rspn-cnt">
                    <span><i class="thm-clr far fa-envelope"></i><a href="javascript:void(0);"
                            title="">darululoomhamidiyaqadriya0492@gmail.com</a></span>
                    <span><i class="thm-clr fas fa-phone-alt"></i>9997507775</span>
                </div>
                <span class="rspn-mnu-btn" style='background-color:#974902'>
                    <span style='font-size:25px'>☰</span>
                    <!-- <i class="fa fa-list-ul"></i> -->
                </span>
            </div>

            <div class="rsnp-mnu">
                <span class="rspn-mnu-cls">
                    ⛌
                    <!-- <i class="fa fa-times"></i> -->
                </span>
                <ul class="mb-0 list-unstyled w-100">
                    <li><a href="" title="">Home</a></li>
                    <li class="menu-item-has-children"><a href="javascript:void(0);"
                            title="">Administration&nbsp;&&nbsp;Authority</a>
                        <ul class="mb-0 list-unstyled">
                            <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Founders</a>
                                <ul class="mb-0 list-unstyled">
                                    <li><a href=''>Maulana</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href=''>Administration</a>
                                <ul class="mb-0 list-unstyled">
                                    <li><a href=''>Hz Maulana</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);" title="">What does Madrasa
                                    give to the world</a>
                                <ul class="mb-0 list-unstyled">
                                    <li><a>Libary</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="">Offices&nbsp;&&nbsp;Departments</a></li>
                    <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Management</a>
                        <ul class="mb-0 list-unstyled">
                            <li><a>Principal</a></li>
                            <li><a>Wise Principal</a></li>
                            <li><a>Dean</a></li>
                            <li><a>Teachers & Staff</a></li>
                            <li><a>Sufra Hazrat</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Gallery</a>
                        <ul class="mb-0 list-unstyled">
                            <li><a href="" title="">Photo Gallery</a></li>
                            <li><a href="" title="">Audio Gallery</a></li>
                            <li><a href="" title="">Video Gallery</a></li>
                        </ul>
                    </li>

                    <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Donation</a>
                        <ul class="mb-0 list-unstyled">
                            <li><a href=''>Safeer Details</a></li>
                            <li><a href=''>Bank Accounts</a></li>
                        </ul>
                    </li>
                    <li><a href=''>ContactUs</a></li>
                </ul>
            </div><!-- Responsive Menu -->
        </div><!-- Responsive Header -->




        <section>

            <div class="w-100 position-relative">
                <div class="feat-wrap v3 position-relative w-100" style="background-image: url(img/sec-bg.jpg);">
                    <div class="feat-caro2">
                        <div class="feat-itemx v3 position-relative d-flex flex-wrap justify-content-end">
                            <img class="img-fluid" src="img/slide1.jpg" alt="Featured Image 1">

                        </div>
                        <div class="feat-itemx v3 position-relative d-flex flex-wrap justify-content-end">
                            <img class="img-fluid" src="img/slide2.jpg" alt="Featured Image 2">
                        </div>
                        <div class="feat-itemx v3 position-relative d-flex flex-wrap justify-content-end">
                            <img class="img-fluid" src="img/slide3.jpg" alt="Featured Image 3">
                        </div>
                    </div>
                </div><!-- Featured Area Wrap -->
            </div>
        </section>


        <section>
            <div class="w-100 pt-0 pb-80 position-relative">
                <div class="container">
                    <div class="sec-title text-center w-100">
                        <div class="sec-title-inner d-inline-block">
                        </div>
                    </div><!-- Sec Title -->
                    <div class="box-menu-wrap">
                        <div class="row mrg10">
                            <div class="col-md-12">
                            </div>
                            <div class="col-md-4 animated wow slideInLeft">
                                <div class="box-menu d-flex flex-wrap align-items-center">
                                    <h3 class="mb-0"><a href=''>Founders Of Darul-Uloom</a></h3>
                                    <div class="icon-div align-items-center">
                                        <i class="flaticon-star thm-clr"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 animated wow slideInDown">
                                <div class="box-menu d-flex flex-wrap align-items-center">
                                    <h3 class="mb-0"><a href="">Administration Of DARUL-ULOOM
                                            BAHAUDDIN</a>
                                    </h3>
                                    <div class="icon-div align-items-center">
                                        <i class="flaticon-star thm-clr"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 animated wow slideInRight">
                                <div class="box-menu d-flex flex-wrap align-items-center">
                                    <h3 class="mb-0"><a href="">Mohtamim <br>(Vice
                                            Chancellor)</a></h3>
                                    <div class="icon-div align-items-center">
                                        <i class="flaticon-star thm-clr"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 animated wow slideInRight">
                                <div class="box-menu d-flex flex-wrap align-items-center">
                                    <h3 class="mb-0"><a href="">Educational Departments</a></h3>
                                    <div class="icon-div align-items-center">
                                        <i class="flaticon-star thm-clr"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 animated wow zoomIn">
                                <div class="box-menu d-flex flex-wrap align-items-center">
                                    <h3 class="mb-0"><a href="">Statewise Safeer</a></h3>
                                    <div class="icon-div align-items-center">
                                        <i class="flaticon-star thm-clr"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 animated wow slideInRight">
                                <div class="box-menu d-flex flex-wrap align-items-center">
                                    <h3 class="mb-0"><a href="">How To Donate</a></h3>
                                    <div class="icon-div align-items-center">
                                        <i class='flaticon-gift-box thm-clr'></i>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div><!-- Services Wrap -->
                </div>
            </div>
        </section>


        <section>
            <div class="w-100 pt-50 pb-60 position-relative" style='background-color:#D6F0FE'>
                <div class="container">
                    <div class="about-wrap4 w-100">
                        <div class="row align-items-center">
                            <div class="col-md-12" align='center'>
                            </div>
                            <div class="col-md-12 col-sm-12 col-lg-5 order-lg-1 animated wow fadeInRight"
                                data-wow-offset='150'>
                                <div class="about-video position-relative w-100">
                                    <img class="img-fluid w-100 home-about-img" src="img/about-video-thumb.jpg"
                                        alt="About Image">
                                    <a class="position-absolute spinner bg-color1"
                                        href="https://www.youtube.com/embed/RvZr57pgR7w" data-fancybox title="">
                                        ▶
                                        <!-- <i class="fas fa-play"></i> -->
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-lg-7 animated wow fadeInLeft" data-wow-offset='150'>
                                <div class="about-inner4 w-100">
                                    <!-- <span class="d-block thm-clr">Welcome To</span> -->
                                    <h2 class="mb-0">DARUL-ULOOM BAHAUDDIN BADRUL-HIND HAMIDIYA QADRIYA
                                    </h2>
                                    <p class="mb-0 text-justify">
                                        <b>Darul-Uloom Bahauddin Badrul-Hind Hamidiya Qadriya</b> is a center of Islamic
                                        learning established with the vision and guidance of <b>Ulama-e-Akabireen</b> to
                                        serve
                                        Deen and provide high-quality religious and moral education. The aim is to
                                        nurture a new generation of students who are deeply rooted in Islamic values and
                                        equipped to face modern-day challenges.

                                        <br>
                                        The institution offers a wide range of courses including:
                                        <br>
                                    <ul>
                                        <li>Dars-e-Nizami</li>
                                        <li>Hifz-ul-Quran</li>
                                        <li>Tajweed and Qira’at</li>
                                        <li>Education up to Aaliya level (recognized by Madrasa Board)</li>
                                    </ul>

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div><!-- About Wrap 4 -->
                </div>
            </div>
        </section>



        <section>
            <div class="w-100 pt-40 thm-layer pb-30 opc7 position-relative">
                <div class="fixed-bg patern-bg back-blend-multiply thm-bg"
                    style="background-image: url(img/pattern-bg.jpg);"></div>
                <div class="container">
                    <div class="facts-wrap w-100">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class='wht-clr text-center mb-40'>We are proud to maintain</h2>
                            </div>
                            <div class="col-md-3 col-sm-6 animated wow fadeInUp" data-wow-delay=".0s"
                                data-wow-offset='150'>
                                <div class="fact-box d-flex flex-wrap align-items-center w-100">
                                    <div class="fact-inner">
                                        <h5 class="mb-0">A team of well-qualified, ethical, and dedicated teachers
                                            (Maulimeen and Muallimaat)</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 animated wow fadeInUp" data-wow-delay=".15s"
                                data-wow-offset='150'>
                                <div class="fact-box d-flex flex-wrap align-items-center w-100">
                                    <div class="fact-inner">
                                        <h5 class="mb-0">A clean and peaceful environment conducive to learning</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 animated wow fadeInUp" data-wow-delay=".3s"
                                data-wow-offset='150'>
                                <div class="fact-box d-flex flex-wrap align-items-center w-100">
                                    <div class="fact-inner">
                                        <h5 class="mb-0">Regular Islahi (reformative) gatherings and special sessions
                                            for intellectual guidance
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 animated wow fadeInUp" data-wow-delay=".45s"
                                data-wow-offset='150'>
                                <div class="fact-box d-flex flex-wrap align-items-center w-100">
                                    <div class="fact-inner">
                                        <h5 class="mb-0">Excellent boarding and food facilities</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="w-100 pt-90 gray-layer pb-90 opc85 position-relative">
                <div class="fixed-bg patern-bg back-blend-multiply gray-bg"
                    style=" background-image: url(img/pattern-bg.jpg);"></div>
                <div class="container">
                    <div class="sec-title text-center w-100">
                        <div class="sec-title-inner d-inline-block">
                            <h2 class="mb-0">In addition to Islamic studies</h2>
                            <p class="mb-0">students are also taught:</p>
                        </div>
                    </div>
                    <div class="blog-wrap  wide-sec">
                        <div class="row mrg10 course-caro">
                            <div class="col-md-4 animated wow zoomIn" data-wow-delay='0.45s' data-wow-offset='150'>
                                <div class="post-box w-100">
                                    <div class='news-card'>
                                        <div class="post-img overflow-hidden position-relative w-100">
                                            <a href="" title=""><img class="img-fluid w-100" src="img/news-2.jpg"
                                                    alt=""></a>
                                        </div>
                                        <div class="post-info position-relative w-100">
                                            <h3 class="mb-0"><a href="" title="">Hindi</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 animated wow zoomIn" data-wow-delay='0.3s' data-wow-offset='150'>
                                <div class="post-box w-100">
                                    <div class='news-card'>
                                        <div class="post-img overflow-hidden position-relative w-100">
                                            <a href="" title=""><img class="img-fluid w-100" src="img/news-2.jpg"
                                                    alt=""></a>
                                        </div>
                                        <div class="post-info position-relative w-100">
                                            <h3 class="mb-0"><a href="" title="">English</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 animated wow zoomIn" data-wow-delay='0.15s' data-wow-offset='150'>
                                <div class="post-box w-100">
                                    <div class='news-card'>
                                        <div class="post-img overflow-hidden position-relative w-100">
                                            <a href="" title=""><img class="img-fluid w-100" src="img/news-2.jpg"
                                                    alt=""></a>
                                        </div>
                                        <div class="post-info position-relative w-100">
                                            <h3 class="mb-0"><a href="" title="">Mathematics</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 animated wow zoomIn" data-wow-delay='0s' data-wow-offset='150'>
                                <div class="post-box w-100">
                                    <div class='news-card'>
                                        <div class="post-img overflow-hidden position-relative w-100">
                                            <a href="" title=""><img class="img-fluid w-100" src="img/news-2.jpg"
                                                    alt=""></a>
                                        </div>
                                        <div class="post-info position-relative w-100">
                                            <h3 class="mb-0"><a href="" title="">Tailoring </a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 animated wow zoomIn" data-wow-delay='0.45s' data-wow-offset='150'>
                                <div class="post-box w-100">
                                    <div class='news-card'>
                                        <div class="post-img overflow-hidden position-relative w-100">
                                            <a href="" title=""><img class="img-fluid w-100" src="img/news-2.jpg"
                                                    alt=""></a>
                                        </div>
                                        <div class="post-info position-relative w-100">
                                            <h3 class="mb-0"><a href="" title="">Embroidery </a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <br>
                    <div class="view-more d-inline-block text-center w-100">
                        <a class="thm-btn mini-btn thm-bg" href="" title="">There is also a special arrangement
                            for Islamic education for girls, ensuring equal access to Deeni taleem in a safe and
                            separate setup.<span></span><span></span><span></span><span></span></a>
                    </div>

                </div>
            </div>
        </section>


        <section>
            <div class="w-100 pt-50 pb-50 position-relative">
                <div class="container">
                    <div class="sec-title text-center w-100">
                        <div class="sec-title-inner d-inline-block">
                            <h2 class="mb-0">Our Gallery</h2>
                        </div>
                    </div><!-- Sec Title -->
                    <div class="course-wrap2 wide-sec">
                        <div class="row mrg10">
                            <div class="col-md-4 col-sm-6 col-lg-3 animated wow zoomIn" data-wow-delay='0.45s'
                                data-wow-offset='150'>
                                <div class="course-box2 text-center w-100">
                                    <div class="course-img2 position-relative overflow-hidden w-100">
                                        <a href="" title=""><img class="img-fluid w-100" src="img/branch-1.jpg"
                                                alt="Course Image 3"></a>
                                    </div>
                                    <div class="course-info2 pat-bg gray-layer3 opc8 position-relative back-blend-multiply gray-bg3 w-100"
                                        style="background-image: url(img/pattern-bg.jpg);">
                                        <h3 class="mb-0"><a href="" title="">Madrasa</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-3 animated wow zoomIn" data-wow-delay='0.3s'
                                data-wow-offset='150'>
                                <div class="course-box2 text-center w-100">
                                    <div class="course-img2 position-relative overflow-hidden w-100">
                                        <a href="" title=""><img class="img-fluid w-100" src="img/branch-2.jpg"
                                                alt="Course Image 2"></a>
                                    </div>
                                    <div class="course-info2 pat-bg gray-layer3 opc8 position-relative back-blend-multiply gray-bg3 w-100"
                                        style="background-image: url(img/pattern-bg.jpg);">
                                        <h3 class="mb-0"><a href="" title="">Madrasa</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-3 animated wow zoomIn" data-wow-delay='0.15s'
                                data-wow-offset='150'>
                                <div class="course-box2 text-center w-100">
                                    <div class="course-img2 position-relative overflow-hidden w-100">
                                        <a href="" title=""><img class="img-fluid w-100" src="img/branch-3.jpg"
                                                alt="Course Image 4"></a>
                                    </div>
                                    <div class="course-info2 pat-bg gray-layer3 opc8 position-relative back-blend-multiply gray-bg3 w-100"
                                        style="background-image: url(img/pattern-bg.jpg);">
                                        <h3 class="mb-0"><a href="" title="">Madrasa</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-3 animated wow zoomIn" data-wow-delay='0s'
                                data-wow-offset='150'>
                                <div class="course-box2 text-center w-100">
                                    <div class="course-img2 position-relative overflow-hidden w-100">
                                        <a href="" title=""><img class="img-fluid w-100" src="img/branch-4.jpg"
                                                alt="Course Image 5"></a>
                                    </div>
                                    <div class="course-info2 pat-bg gray-layer3 opc8 position-relative back-blend-multiply gray-bg3 w-100"
                                        style="background-image: url(img/pattern-bg.jpg);">
                                        <h3 class="mb-0"><a href="" title="">Madrasa</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Course Wrap 2 -->
                </div>
            </div>
        </section>
        <div style='width:100%; height:45px;  background:url(img/bottom-dome.png) bottom right repeat-x'></div>
        <footer>
            <div class="w-100 pt-50 dark-layer pbX-20 opc85 position-relative">
                <div class="fixed-bg patern-bg back-blend-multiply dark-bg"
                    style="background-image: url(img/pattern-bg.jpg);"></div>
                <div class="container">
                    <div class="footer-data w-100">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="widget w-100">
                                    <div class="logo">
                                        <h1 class="mb-0">
                                            <a href="index.html" title="Home"><img class="img-fluid"
                                                    src="img/footer-only-logo.png"></a>
                                        </h1>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="row justify-content-between">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="widget w-100">
                                                    <h4 class="widget-title" style='margin-bottom:15px'>About Madrasa
                                                    </h4>
                                                    <ul class="mb-0 list-unstyled w-100">
                                                        <li><a>Introduction</a></li>
                                                        <li><a>Founders</a></li>
                                                        <li><a>Courses In Madrasa</a></li>
                                                        <li><a>Departments</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="widget w-100">
                                                    <h4 class="widget-title" style='margin-bottom:15px'>Quick Links</h4>
                                                    <ul class="mb-0 list-unstyled w-100">
                                                        <li><a>Teachers & Staff</a></li>
                                                        <li><a>How To Donate</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-lg-12">
                                                <div class="widget w-100">
                                                    <h4 class="widget-title" style='margin-bottom:15px'>Contact Info
                                                    </h4>
                                                    <ul class="cont-info-list2 mb-0 list-unstyled w-100">
                                                        <li><i class=" flaticon-call"></i>9997507775</li>
                                                        <li><i class=" flaticon-mail"></i> <span
                                                                style='font-size:13px'>darululoomhamidiyaqadriya0492@gmail.com</span>
                                                        </li>
                                                        <li><i class="flaticon-location ">➤</i>Hamupur, Chamanpura,
                                                            badaun (U.P.) India</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Footer Data -->
                </div>
            </div>
        </footer><!-- Footer -->
        <div class="bottom-bar dark-bg2 text-center w-100">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-4">
                    <p class="mb-0 copy-p">
                        &copy;
                        <script>document.write(new Date().getFullYear())</script>
                        <a href="index.html"> Madrasa DARUL-ULOOM BAHAUDDIN BADRUL-HIND HAMIDIYA QADRIYA</a>
                    </p>
                </div>
                <div class="col-md-2">

                </div>
                <div class="col-md-4">
                    <p class="mb-0 dev-p d-none">
                        Designed by :
                        <a href="javascript:void(0)" target="_blank">
                            Afaque Zia
                        </a>
                    </p>
                </div>

            </div>
        </div><!-- Bottom Bar -->

        <style>
            p.copy-p,
            p.copy-p a,
            p.dev-p,
            p.dev-p a {
                color: #CCC
            }
        </style>



    </main><!-- Main Wrapper -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.min.js"></script>
    <script src="assets/js/perfect-scrollbar.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/musicplayer-min.js"></script>
    <script src="assets/js/custom-scripts.js"></script>
    <script>
        new WOW().init();
    </script>

    <!-- JAVASCRIPT FILES -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>