<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Welcome To DARUL-ULOOM BAHAUDDIN BADRUL-HIND HAMIDIYA QADRIYA (U.P.) India" />
    <meta name="keywords" content="" />
    <meta name="theme-color" content="#009688" />
    <link rel="icon" href="img/favicon.png" sizes="35x35" type="image/png">
    <title>DARUL-ULOOM BAHAUDDIN BADRUL-HIND HAMIDIYA QADRIYA</title>

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.min.css">
    <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color.css">
    <script src="https://kit.fontawesome.com/b49d89c205.js" crossorigin="anonymous"></script>
</head>

<body>
    <main>


        <style>
            p.inline-urdu-quote {
                text-align: right !important;
                font-size: 20px
            }

            h2 {
                color: #b80000
            }

            h3.subhead {
                font-size: 26px;
                color: #AA0000;
                border-bottom: 2px solid #AA0000;
                display: inline-block;
                padding-bottom: 5px;
                margin-top: 20px;
            }

            div.widget ul.list-unstyled li a:before {
                color: #FFF
            }

            ul.topbar-info-list li {
                padding-top: 0px !important;
                padding-bottom: 0 !important
            }

            ul.topbar-info-list li a i {
                font-size: 14px
            }

            ul.topbar-info-list li a i.flaticon-call {
                font-size: 12px
            }

            ul.topbar-info-list li a {
                COLOR: #CCC
            }

            .topbar-info-list>li:not(:first-child):before {
                top: 0.5625rem;
            }


            div.sticky-menu {
                background-color: #D6F0FE;
                box-shadow: 0px 0px 10px #555
            }

            nav.normal-menu ul li ul,
            div.sticky-menu ul li ul {
                box-shadow: 0px 5px 5px #555
            }

            nav.normal-menu ul li a {
                color: #FFF;
                font-size: 16px;
                line-height: 55px
            }

            nav.normal-menu ul ul li a {
                color: #333;
                line-height: 30px;
            }


            nav ul li.menu-item-has-children>a::before {
                right: 5px;
                font-size: 12px;
            }

            div.rsnp-mnu {
                background-color: #111;
            }


            .feat-img:before {
                background-color: #999;
            }

            .sticky-menu nav>div>ul>li {
                line-height: 4rem;
            }

            .wht-clr {
                color: #FFF
            }

            .sec-clr {
                color: #BA5900
            }

            img.home-about-img {
                box-shadow: -8px 8px 8px #bbb;
                border-left: 2px solid #FFF;
                border-bottom: 2px solid #FFF;
            }

            @media (max-width:992px) {
                img.hom-ab-bis-img {
                    padding-bottom: 20px;
                    max-width: 150px;
                }

                img.home-about-img {
                    max-width: 90%;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
            }

            /* Color */
            div.matter-div p strong,
            div.matter-div p b {
                color: #004477;
            }

            div.matter-div h2 {
                background: -webkit-linear-gradient(90deg, #004477 0%, #0087E1 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            div.matter-div div.sec-title-inner h2:after {
                background-color: #004477;
                box-shadow: none;
                margin: 0;


            }

            /* Font Size */
            @media (min-width:600px) {
                div.sec-title-inner h2 {
                    font-size: 40px;
                }

                div.about-inner4 h2 {
                    font-size: 34px;
                }

                div.post-info h3 {
                    font-size: 18px
                }

                span.post-date {
                    font-size: 11px;
                    text-transform: none
                }
            }

            @media (max-width:450px) {
                div.feat-cap h2 {
                    font-size: 22px
                }
            }

            /* page heading div  */
            div.page-head-div {
                width: 100%;
                padding: 80px 0;
            }

            @media(max-width:600px) {
                div.page-head-div {
                    padding: 50px 0;
                }
            }

            div.sec-title-inner h2:after {
                content: '';
                display: block;
                margin: auto;
                margin-top: 5px;
                width: 100%;
                height: 3px;
                background-color: #b80000;
                animation: 5s headanim infinite;
                transition: 1s ease all;
                /* box-shadow:0px 2px 2px 0px #999; */
            }

            div.black-layer div.sec-title-inner h2:after {
                background-color: #FFF;
            }

            @keyframes headanim {
                0% {
                    width: 10%
                }

                40% {
                    width: 100%
                }

                70% {
                    width: 100%
                }

                100% {
                    width: 10%;
                }
            }


            .feat-wrap .feat-caro2 ul.slick-dots {
                margin: 0;
                bottom: 10px;
                left: 50%;
                right: auto;
                width: auto;
                margin-left: -30px;
            }

            div.feat-cap h2 {
                padding-top: 100px;
                text-shadow: 0px 1px 2px #000
            }

            div.feat-itemx:before {
                content: '';
                width: 100%;
                height: 100%;
                background-color: rgba(10, 103, 153, 0.00);
                position: absolute;
                top: 0px;
                left: 0px;
            }

            /* news carousal */
            div.post-box {
                margin-bottom: 0
            }

            div.news-card {
                border: 2px solid #CCC;
                background-color: #FFF;
                padding: 12px;
                margin-top: 20px;
                transition: 0.4s ease all;
            }

            div.news-card:hover {
                margin-top: 0;
                box-shadow: 0px 8px 15px #999
            }

            div.post-info {
                padding: 0;
                padding-top: 12px;
            }

            div.post-img img.img-fluid {
                border-radius: 8px
            }

            div.matter-div p {
                color: #444;
                text-align: justify
            }


            div.gallery-info i.flaticon-view {
                font-size: 100px;
            }



            /* Side Menu Quick links*/
            div.side-menu-div {
                border: 1px solid #BCD8E7;
                background-color: #EBF8FF;
                z-index: -2;
                border-radius: 8px 8px 0 0
            }

            div.side-menu-div h3 {
                font-size: 22px;
                text-align: center;
                color: #FFF;
                padding: 12px 0;
                font-weight: 600;
                background: rgb(178, 134, 60);
                background: linear-gradient(45deg, #004477 20%, #03A5FC 100%);
                border-radius: 8px;
                width: 90%;
                margin: auto;
                margin-top: -22px;
                margin-bottom: 10px;
                text-shadow: 0px 0px 3px #000
            }

            ul.side-menu {
                list-style: none;
                margin-left: -30px;
                margin-right: 10px;
            }

            ul.side-menu li {
                border-bottom: 1px dashed #81ABC2;
                margin: 0 !important;
                padding: 0;
            }

            ul.side-menu li a {
                margin: 0;
                padding: 0;
                width: 100%;
                line-height: 45px;
                z-index: 0;
                position: relative;
                background: transparent;
            }

            ul.side-menu li a:after {
                content: '';
                left: 0px;
                top: 0px;
                width: 0;
                z-index: -1;
                height: 100%;
                display: block;
                position: absolute;
                background-color: #188FCF;
                background: linear-gradient(90deg, #0E71A7 1%, #EBF8FF 100%);
            }

            ul.side-menu.english li a {
                padding: 10px 0;
                padding-left: 10px;
                line-height: 25px
            }

            ul.side-menu.english li a:before {
                top: 10px
            }




            ul.side-menu li a:hover {
                color: #FFF;
                background-colorx: #b80000
            }

            ul.side-menu li a:hover:after {
                width: 100%
            }

            /* Side Menu Quick links END */

            /* box menu */

            div.box-menu {
                border: 1px solid #666;
                width: 100%;
                margin: 10px auto;
                box-shadow: -10px 0px 40px #AAA inset;
                transition: 0.5s ease all;
            }

            div.box-menu div.icon-div {
                width: 30%;
                text-align: center;
                height: 100% !important;
                padding: 0;
                min-xheight: 50px;
                border-radius: 0px 50px 50px 0px
            }

            div.box-menu i {
                font-size: 50px;
                line-height: 110px;
            }

            div.box-menu h3 {
                width: 70%;
                padding: 0px 15px;
                height: 100%;
                font-size: 22px;
            }

            div.box-menu:before {
                content: '';
                position: absolute;
                left: auto;
                right: 6px;
                width: 30%;
                height: 83%;
                background-color: #D6F0FE;
                z-index: -9;
                border-radius: 50px 0px 0px 50px;
            }

            div.box-menu:hover:before {
                width: 96.5%;
                border-radius: 0px;
            }

            div.box-menu:hover {
                box-shadow: none
            }

            @media (min-width:600px) {
                div.box-menu:hover {
                    margin-top: -0px;
                }
            }

            @media(max-width:600px; ) {
                div.box-menu h3 {
                    font-size: 20px;
                }
            }


            /* box menu end */


            div.fixed-bg.moving-bg {
                background-repeat: no-repeat;
                background-size: cover;
                animation: 10s linear 0s normal none infinite running shafaqat;
                background: rgba(0, 0, 0, 0) url("img/banner-pattran-bg.png") repeat scroll 0 0;

                /* opacity:0.9; */


            }

            @-webkit-keyframes shafaqat {
                0% {
                    background-position: 50% 0
                }

                100% {
                    background-position: 120px 0%
                }
            }

            @-moz-keyframes shafaqat {
                0% {
                    background-position: 50% 0
                }

                100% {
                    background-position: 120px 0%
                }
            }

            @-ms-keyframes shafaqat {
                0% {
                    background-position: 50% 0
                }

                100% {
                    background-position: 120px 0%
                }
            }

            @keyframes shafaqat {
                0% {
                    background-position: 50% 0
                }

                100% {
                    background-position: 120px 0%
                }
            }


            div.footer-data ul li a {
                font-size: 16px;
            }
        </style>

        <header class="stick style1 w-100">
            <div class="topbar bg-color1 d-flex flex-wrap justify-content-center w-100"
                style='background-colorx:#7A3B08'>
                <ul class="topbar-info-list mb-0 list-unstyled d-inline-flex align-items-center">
                    <li> <a href="tel:9997507775"><i class=" flaticon-call"></i> 9997507775</a></li>
                    <li> <a href="tel:darululoomhamidiyaqadriya0492@gmail.com"><i class=" flaticon-mail"></i>
                            darululoomhamidiyaqadriya0492@gmail.com</a>
                    </li>
                </ul>
            </div><!-- Topbar -->

            <div class="banner" style='width:auto; height:auto; background-color:#FFF'>
                <div class="container" style='borderx:1px solid blue'>
                    <img src="img/banner.jpg" alt="" style='width:550px; padding:15px 0;'>
                </div>
            </div>

            <div class="logo-menu-wrap d-flex flex-wrap justify-content-between " style='background-color:#009688;'>
                <div class="container" style='borderx:1px solid blue'>
                    <nav class="normal-menu">
                        <div class="" style='borderx:1px solid red; width:100%'>
                            <ul class="mb-0 list-unstyled d-inline-flex" data-wow-delay='0.3s'>
                                <li><a href="./index.html" title="">Home</a></li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);" title="">Society
                                    </a>
                                    <ul class="mb-0 list-unstyled">
                                        <li><a href="./faizan-e-badrul-hind-taleemi-society.html" title="">Faizan
                                                E Badrul Hind Taleemi Society
                                            </a>
                                        </li>
                                    </ul>
                                </li>


                                <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Management</a>
                                    <ul class="mb-0 list-unstyled">
                                        <li><a>Principal</a></li>
                                        <li><a>Wise Principal</a></li>
                                        <li><a>Dean</a></li>
                                        <li><a>Teachers & Staff</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Gallery</a>
                                    <ul class="mb-0 list-unstyled">
                                        <li><a href="" title="">Photo Gallery</a></li>

                                        <li><a href="" title="">Video Gallery</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Donation</a>
                                    <ul class="mb-0 list-unstyled">
                                        <li><a href=''>Safeer Details</a></li>
                                        <li><a href=''>Bank Accounts</a></li>
                                    </ul>
                                </li>
                                <li><a href='./contact-us.html'>ContactUs</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div><!-- Logo Menu Wrap -->
        </header><!-- Header -->
        <div class="sticky-menu">
            <div class="container">
                <div class="sticky-menu-inner d-flex flex-wrap align-items-center justify-content-between w-100">
                    <!-- Logo -->
                    <nav class="d-flex flex-wrap align-items-center justify-content-between">
                        <div class="header-left">
                            <ul class="mb-0 list-unstyled d-inline-flex">

                                <li><a href="index.html" title="">Home</a></li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);" title="">Society
                                    </a>
                                    <ul class="mb-0 list-unstyled">
                                        <li><a href="./faizan-e-badrul-hind-taleemi-society.html" title="">Faizan
                                                E Badrul Hind Taleemi Society
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Management</a>
                                    <ul class="mb-0 list-unstyled">
                                        <li><a>Principal</a></li>
                                        <li><a>Wise Principal</a></li>
                                        <li><a>Dean</a></li>
                                        <li><a>Teachers & Staff</a></li>
                                        <li><a>Sufra Hazrat</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Gallery</a>
                                    <ul class="mb-0 list-unstyled">
                                        <li><a href="" title="">Photo Gallery</a></li>

                                        <li><a href="" title="">Video Gallery</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Donation</a>
                                    <ul class="mb-0 list-unstyled">
                                        <li><a href=''>Safeer Details</a></li>
                                        <li><a href=''>Bank Accounts</a></li>
                                    </ul>
                                </li>
                                <li><a href='./contact-us.html'>ContactUs</a></li>

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div><!-- Sticky Menu -->
        <div class="rspn-hdr">
            <div class="rspn-mdbr">
                <div class="rspn-scil">

                    <ul class="topbar-info-list mb-0 list-unstyled d-inline-flex">
                        <li><i class=" flaticon-call"></i> <a href="tel:8273074473">9997507775</a></li>
                        <li><i class=" flaticon-mail"></i> <a
                                href="tel:darululoomhamidiyaqadriya0492@gmail.com">darululoomhamidiyaqadriya0492@gmail.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="lg-mn">
                <div class="logo"><a href="index.html" title="Home"><img src="img/banner2.jpg" alt="Logo"></a></div>
                <div class="rspn-cnt">
                    <span><i class="thm-clr far fa-envelope"></i><a href="javascript:void(0);"
                            title="">darululoomhamidiyaqadriya0492@gmail.com</a></span>
                    <span><i class="thm-clr fas fa-phone-alt"></i>9997507775</span>
                </div>
                <span class="rspn-mnu-btn" style='background-color:#974902'>
                    <span style='font-size:25px'>☰</span>
                    <!-- <i class="fa fa-list-ul"></i> -->
                </span>
            </div>

            <div class="rsnp-mnu">
                <span class="rspn-mnu-cls">
                    ⛌
                    <!-- <i class="fa fa-times"></i> -->
                </span>
                <ul class="mb-0 list-unstyled w-100">
                    <li><a href="./index.html" title="">Home</a></li>
                    <li class="menu-item-has-children">
                        <a href="javascript:void(0);" title="">Society
                        </a>
                        <ul class="mb-0 list-unstyled">
                            <li><a href="./faizan-e-badrul-hind-taleemi-society.html" title="">Faizan
                                    E Badrul Hind Taleemi Society
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Management</a>
                        <ul class="mb-0 list-unstyled">
                            <li><a>Principal</a></li>
                            <li><a>Wise Principal</a></li>
                            <li><a>Dean</a></li>
                            <li><a>Teachers & Staff</a></li>
                            <li><a>Sufra Hazrat</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Gallery</a>
                        <ul class="mb-0 list-unstyled">
                            <li><a href="" title="">Photo Gallery</a></li>

                            <li><a href="" title="">Video Gallery</a></li>
                        </ul>
                    </li>

                    <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Donation</a>
                        <ul class="mb-0 list-unstyled">
                            <li><a href=''>Safeer Details</a></li>
                            <li><a href=''>Bank Accounts</a></li>
                        </ul>
                    </li>
                    <li><a href='./contact-us.html'>ContactUs</a></li>
                </ul>
            </div><!-- Responsive Menu -->
        </div><!-- Responsive Header -->

        <section>
            <div class="page-head-div black-layer opc65 position-relative">
                <div class="fixed-bg moving-bg" style="background-imagex: url(img/breadcomb-bg.jpg); "></div>
                <div class="container">
                    <div class="page-title-wrap text-center w-100">
                        <div class="page-title-inner d-inline-block">
                            <h1 class="mb-0">Photo Gallery</h1>
                        </div>
                    </div><!-- Page Title Wrap -->
                </div>
            </div>
        </section>
        <section>
            <div class="w-100 pt-80 pb-60 position-relative">
                <div class="container">
                    <div class="gallery-wrap w-100">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="gallery-box text-center overflow-hidden position-relative w-100">
                                    <img class="img-fluid w-100" src="img/branch-3.jpg">
                                    <div class="gallery-info position-absolute">
                                        <a class="d-inline-block thm-clr" href="img/branch-3.jpg"
                                            data-fancybox="gallery" title=""><i class="flaticon-view"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="gallery-box text-center overflow-hidden position-relative w-100">
                                    <img class="img-fluid w-100" src="img/branch-1.jpg">
                                    <div class="gallery-info position-absolute">
                                        <a class="d-inline-block thm-clr" href="img/branch-1.jpg"
                                            data-fancybox="gallery" title=""><i class="flaticon-view"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="gallery-box text-center overflow-hidden position-relative w-100">
                                    <img class="img-fluid w-100" src="img/branch-2.jpg">
                                    <div class="gallery-info position-absolute">
                                        <a class="d-inline-block thm-clr" href="img/branch-2.jpg"
                                            data-fancybox="gallery" title=""><i class="flaticon-view"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="gallery-box text-center overflow-hidden position-relative w-100">
                                    <img class="img-fluid w-100" src="img/branch-4.jpg">
                                    <div class="gallery-info position-absolute">
                                        <a class="d-inline-block thm-clr" href="img/branch-4.jpg"
                                            data-fancybox="gallery" title=""><i class="flaticon-view"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Gallery Wrap -->
                </div>
            </div>
        </section>







        <div style='width:100%; height:45px;  background:url(img/bottom-dome.png) bottom right repeat-x'></div>
        <footer>
            <div class="w-100 pt-50 dark-layer pbX-20 opc85 position-relative">
                <div class="fixed-bg patern-bg back-blend-multiply dark-bg"
                    style="background-image: url(img/pattern-bg.jpg);"></div>
                <div class="container">
                    <div class="footer-data w-100">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="widget w-100">
                                    <div class="logo">
                                        <h1 class="mb-0">
                                            <a href="index.html" title="Home"><img class="img-fluid"
                                                    src="img/footer-only-logo.png"></a>
                                        </h1>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="row justify-content-between">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="widget w-100">
                                                    <h4 class="widget-title" style='margin-bottom:15px'>About Madrasa
                                                    </h4>
                                                    <ul class="mb-0 list-unstyled w-100">
                                                        <li><a>Introduction</a></li>
                                                        <li><a>Founders</a></li>
                                                        <li><a>Courses In Madrasa</a></li>
                                                        <li><a>Departments</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="widget w-100">
                                                    <h4 class="widget-title" style='margin-bottom:15px'>Quick Links</h4>
                                                    <ul class="mb-0 list-unstyled w-100">
                                                        <li><a>Teachers & Staff</a></li>
                                                        <li><a>How To Donate</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-lg-12">
                                                <div class="widget w-100">
                                                    <h4 class="widget-title" style='margin-bottom:15px'>Contact Info
                                                    </h4>
                                                    <ul class="cont-info-list2 mb-0 list-unstyled w-100">
                                                        <li><i class=" flaticon-call"></i>9997507775</li>
                                                        <li><i class=" flaticon-mail"></i> <span
                                                                style='font-size:13px'>darululoomhamidiyaqadriya0492@gmail.com</span>
                                                        </li>
                                                        <li><i class="flaticon-location ">➤</i>Hamupur, Chamanpura,
                                                            badaun (U.P.) India</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Footer Data -->
                </div>
            </div>
        </footer><!-- Footer -->
        <div class="bottom-bar dark-bg2 text-center w-100">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-4">
                    <p class="mb-0 copy-p">
                        &copy;
                        <script>document.write(new Date().getFullYear())</script>
                        <a href="index.html"> Madrasa DARUL-ULOOM BAHAUDDIN BADRUL-HIND HAMIDIYA QADRIYA</a>
                    </p>
                </div>
                <div class="col-md-2">

                </div>
                <div class="col-md-4">
                    <p class="mb-0 dev-p d-none">
                        Designed by :
                        <a href="javascript:void(0)" target="_blank">
                            Afaque Zia
                        </a>
                    </p>
                </div>

            </div>
        </div><!-- Bottom Bar -->

        <style>
            p.copy-p,
            p.copy-p a,
            p.dev-p,
            p.dev-p a {
                color: #CCC
            }
        </style>



    </main><!-- Main Wrapper -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.min.js"></script>
    <script src="assets/js/perfect-scrollbar.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/particles.min.js"></script>
        <script src="assets/js/particle-int.js"></script> -->
    <script src="assets/js/musicplayer-min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/custom-scripts.js"></script>
    <script>
        new WOW().init();
    </script>

    <!-- JAVASCRIPT FILES -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>